networks:
  openfirenet:
    driver: bridge

services:
  openfire:
    build: 
      context: .
      dockerfile: Dockerfile
    env_file: .env
    environment:
     - TZ=${TZ}
    container_name: ${JABBER_HOST}-openfire
    hostname: ${JABBER_HOST}
    volumes:
      - ./data/attachments/${JABBER_HOST}:/attachments/${JABBER_HOST}
    ports:
      - "9090:9090"
      - "9091:9091"
      - "7777:7777"
      - "7443:7443"
      - "5222:5222"
      - "5270:5270"
      - "5269:5269"
      - "10005:10005/udp"
      - "10015:10015/udp"
    restart: always
    depends_on:
      - database
    networks:
      - openfirenet

  database:
    image: postgres:alpine3.22
    volumes:
      - ./data/database:/var/lib/postgresql:Z
    env_file: .env
    environment:
      POSTGRES_DB: $DB_NAME
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      PGDATA: ./data/database:/var/lib/postgresql
    ports:
      - "5432:5432"
    tty: true
    restart: always
    networks:
      - openfirenet


